asgiref==3.4.1
backports.entry-points-selectable==1.1.0
Cerberus==1.3.4
click==8.0.1
colorama==0.4.4
distlib==0.3.2
Django==3.2.6
djangorestframework==3.12.4
EasyProcess==0.3
entrypoint2==0.2.4
env==0.1.0
Eve==1.1.5
Events==0.3
filelock==3.0.12
Flask==2.0.1
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
MarkupSafe==2.0.1
MouseInfo==0.1.3
mss==6.1.0
nltk==3.6.2
numpy==1.21.1
opencv-python==4.5.3.56
Pillow==8.3.1
platformdirs==2.2.0
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
pymongo==3.12.0
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.1.4
pyscreenshot==3.0
PyScreeze==0.1.27
PyTweening==1.0.3
pytz==2021.1
regex==2021.8.3
simplejson==3.17.3
six==1.16.0
sqlparse==0.4.1
tqdm==4.62.0
virtualenv==20.7.2
Werkzeug==2.0.1
